h1 文章列表
= link_to '新建文章', new_article_path
table
  tr
    th Title
    th Text
  - @articles.each do |article|
    tr
      td = article.title
      td = article.text
      td = link_to '显示', article_path(article)
      td = link_to '编辑', edit_article_path(article)
      td = link_to '删除', article_path(article), method: :delete, data:{confirm: '确定删除？'}
