= form_for :article, url: articles_path do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        | prohibited
        | this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :标题
    br
      = f.text_field :title
  p
    = f.label :正文
    br
      = f.text_area :text
  p = f.submit
= link_to '返回', articles_path
